:root{
    --color-fondo-nav: rgb(218,172,0);
    --tipo-de-letra: 'Poppins-Medium', verdana;
    --color-en-amarillo: white;
    --color-en-blanco: black;
    --fondo-articulos-impares: rgb(252,195,2);
    --color-boton-principal:rgb(0,190,201);
    --color-footer: #343434
}
html {
    overflow-x: hidden;
}

@font-face {
    font-family: 'Poppins-Medium';
    src: url(fonts/Poppins-Medium.ttf);
}

/* estilos para la barra de navegacion */
header{
    background-color: var(--color-fondo-nav);
    min-width: 320px;
}

nav{
    display: flex;
    height: 6rem;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-logo{
    display: flex;
}

.logo-nav{
    width: 4rem;
    height: 4rem;
}

.nombre-empresa{
    color: var(--color-en-amarillo);
    font-family: var(--tipo-de-letra);
    margin: auto .5em;
    font-size: 1.5em;
}

ul{
    display:flex;
    padding: 0;
    list-style: none;
    font-family: var(--tipo-de-letra);
    flex-wrap: wrap;
}

.menu-nav{
    color: var(--color-en-amarillo);
    margin: 3em;
    text-decoration: none;
    font-size: 1.5em;
}


/* estilos primera seccion */
.articulo-impar{
    background-color: var(--fondo-articulos-impares);
    height: auto;
    padding: 8rem;
}

.contenedor-seccion{
    display: flex;
    align-items: center;
    padding: 5em;
}

.contenido-izq{
    font-size: 1.5rem;
    padding: 2em;
    color: var(--color-en-amarillo);
    font-family: var(--tipo-de-letra);
}

.contenido-der{
    display: flex;
    justify-content: center;
    padding: 1em;
    width: 100rem;
}

.contenido-der>img{
    width: 68%;
    transform: scaleX(-1);
}

.botones{
    display: inline-flex;
    padding: .5em 0;
    align-items: center;
}

.botones>button{
    border-radius: .5rem;
    padding: .5em;
    color: var(--color-en-amarillo);
}

.boton-primario{
    border: 0;
    background: var(--color-boton-principal);
    width: 15rem;
    height: 5rem;
    margin-right: 2rem;
}

.boton-secundario{
    border: 4px solid white;
    background-color: transparent;
    width: 15rem;
    height: 5rem;
}

/* estilos segundo articulo*/
.articulo-par{
    display: flex;
    justify-content: center;
    height: auto;
    padding: 8rem;
}

.contenido-izq-par{
    color: var(--color-en-blanco);
    font-size: 1.5rem;
    padding: 2em;
    font-family: var(--tipo-de-letra);
}

.contenido-der-impar{
    display: flex;
    align-items: flex-end;
}

iframe{
    padding: 34px;
}

.cuadrado-decorativo{
    width: 14em;
    height: 12em;
    background-color: var(--fondo-articulos-impares);
    position:absolute;
    z-index: -1;
}

.boton-primario-impar{
    border: 0;
    background: var(--fondo-articulos-impares);
    width: 15rem;
    height: 5rem;
    color: var(--color-en-amarillo);
    padding: 8px;
    border-radius: .5em;
}
/* estilos tercer articulo */
.galeria{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.5rem;
    padding: 2em;
    color: var(--color-en-amarillo);
    font-family: var(--tipo-de-letra);
}

.galeria > h1 {
    margin: auto;
}

.galeria > p {
    margin-bottom: 3em;
    width: 700px;
}

.imagenes{
    display: flex;
    gap: 1em;
    justify-content: center;
}

.img1 , .img2 , .img3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30%;
    text-align: center;
}

.fotos {
    outline: 8px solid var(--color-en-amarillo);
}

.imagenes * h2{
    margin-top: 1.4em;
}

.imagenes * p{
    margin-top: -10px;
}
/* estilos cuarto articulo */
.contenedor-seccion-cuarta{
    display: flex;
    align-items: center;
    padding: 5em;
    flex-flow: row-reverse;
}

.contenido-der-par{
    color: var(--color-en-blanco);
    font-size: 1.5rem;
    padding: 2em;
    font-family: var(--tipo-de-letra);
    width: 880px;
    text-align: right;
}

.contenido-der-impar-4{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
/* estilos quinto articulo */
.imagenes-precios{
    display: flex;
    gap: 3em;
    justify-content: center;
}

.precios{
    display: flex;
    gap: 0.9em;
    font-size: 1.5em;
    align-items: center;
}

.precios  :first-child{
    text-decoration: line-through;
    font-size: 0.8em;
}

.boton-comprar{
    border: none;
    background-color: var(--color-boton-principal);
    color: var(--color-en-amarillo);
    width: 14rem;
    height: 4rem;
    border-radius: 2em;
}
/* estilos sexto articulo */
.equipo{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.5rem;
    padding: 2em;
    color: var(--color-en-blanco);
    font-family: var(--tipo-de-letra);
}

.redes-sociales{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1em;
    padding: 1em;
}

.fondo-icono{
width: 50px;
height: 50px;
background-color: var(--color-fondo-nav);
border-radius: 30px;
display: flex;
justify-content: center;
align-items: center;
}

.icono{
    width: 34px;
}

/* estilos septima seccion */
.banner{
    background-image: linear-gradient(
        rgba(252,195,0,0.8),
        rgba(252,195,0,0.8)), 
        url(img/background-section.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    gap: 18em;
}

.contenedor-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-en-amarillo);
    font-size: xx-large;
    font-family: var(--tipo-de-letra);

}

.contenedor-items > img{
    width: 130px;
    padding: 0.5em;
}

.contenedor-items > p {
    font-size: 2.5rem;
}

.contenedor-items > h2{
    margin-top: -0.5em;
}
/* estilos octava seccion */
.contenedor-seccion-post{
    display: flex;
    flex-direction: column;
    padding: 2em;
    align-items: center;
    color: var(--color-en-blanco);
    font-family: var(--tipo-de-letra);
}

.contenedor-seccion-post > h1{
font-size: 3em;
}

.contenedor-seccion-post > p{
    font-size: 1.5em;
    max-width: 50rem;
    text-align: center;
    margin-top: -0.5em;
}

.contenedor-post{
    display: flex;
    gap: 28px;
    padding: 1em;
}

.post{
    width: 24em;
    background-color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.text-cards{
    padding: 2.2em;
}

.post > img {
    width: 100%;
}

.fechas{
    color: var(--color-boton-principal);
    font-size: 1.1em;
}

.text-cards > a{
    text-decoration: none;
    color: var(--color-boton-principal);
    font-size: 1.5em;
}